description "uWSGI server instance configured to server the backend"

start on runlevel [2345]
stop on runlevel[!2345]

setuid backend
setgid www-data

script
	cd /home/backend
	uwsgi --ini backend.ini
end script
