description "uWSGI server instance configured to server the backend"

start on runlevel [2345]
stop on runlevel[!2345]

setuid backend
setgid www-data

env PATH=/home/backend
chdir /home/backend
exec uwsgi --ini backend.ini
