description "uWSGI server instance configured to server the backend"

start on runlevel [2345]
stop on runlevel[!2345]

setuid user
setgid www-data

env PATH=/var/www/backend/
chdir /var/www/backend
exec uwsgi --ini backend.ini
