description "uWSGI server instance configured to server the backend"

start on runlevel [2345]
stop on runlevel[!2345]
respawn
exec /usr/local/bin/uwsgi --emperor /etc/uwsgi/vassals/ --logto /var/log/backend.log
