description "uWSGI server instance configured to server the backend"

start on runlevel [2345]
stop on runlevel[!2345]
respawn

env UWSGI=/home/backend/venv/bin/uwsgi
env LOGTO=/var/log/uwsgi/emperor.log

exec $UWSGI --master --emperor /etc/uwsgi/vassals --die-on-term --uid www-data --gid www-data --logto $LOGTO
