buildscript {
  repositories{
    mavenCentral()
  }
  dependencies {
    classpath group: "com.github.rodionmoiseev.gradle.plugins", name: "idea-utils", version: "0.2"
  }
}

apply plugin: "java"
apply plugin: "maven"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "idea-utils"

archivesBaseName = "D3Backend"
group = "net.doubledoordev.backend"
version = "0.1.2"

if (System.getenv().BUILD_NUMBER != null) version += "." + System.getenv().BUILD_NUMBER
def vendor = "DoubleDoorDevelopment"
def gitURL = "github.com/DoubleDoorDevelopment/D3Backend"

sourceCompatibility = 1.7
targetCompatibility = 1.7

//noinspection GroovyAssignabilityCheck
configurations {
    compile
    deployJars
}

idea {
    project {
        copyright {
            name = "Copyright"
            license = file("LICENSE.txt")
        }
        runConfigurations {
            Launcher {
                name = "Client"
                type = "Application"
                mainClass = project.group + ".Main"
                file ("run/").mkdir()
                module = project
                workingDirectory = file ("run/")
            }
        }
    }
}

repositories {
	mavenCentral()
    maven {
        url = "http://maven.sk89q.com/repo/"
    }
}

//noinspection GroovyAssignabilityCheck
dependencies {
    compile group: "com.google.code.gson", name: "gson", version: "2.2.4"
    compile group: "org.apache.commons", name: "commons-io", version: "1.3.2"
    compile group: "org.apache.commons", name: "commons-lang3", version: "3.3.2"
    compile group: "commons-codec", name: "commons-codec", version: "1.9"
    compile group: "org.freemarker", name: "freemarker", version: "2.3.20"
    compile group: "org.apache.logging.log4j", name: "log4j-core", version: "2.0.2"
    compile group: "net.lingala.zip4j", name:"zip4j", version: "1.3.2"
    compile group: "com.sk89q", name:"intake", version: "3.1.1-SNAPSHOT"
}

jar {
    from "LICENSE.txt"
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
    
    manifest {
        attributes (
            "Created-By"             : vendor,
            "Specification-Title"    : project.name,
            "Specification-Version"  : project.version,
            "Specification-Vendor"   : vendor,
            "Implementation-Title"   : project.name,
            "Implementation-Version" : project.version,
            "Implementation-Vendor"  : vendor,
            "Main-Class"             : project.group + ".Main"
        )
    }
}

task sourcesJar(type: Jar) {
    from "LICENSE.txt"
    from sourceSets.main.allSource
    classifier = 'src'
}

artifacts {
    archives jar
    archives sourcesJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

